[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from hot-fix to master
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{1}: checkout: moving from a28896245fd9aef9fb9e5af60e91cc04de0ba1e2 to hot-fix
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{2}: checkout: moving from 61a521eb6152b43769611e7394053cd9d1ae49ab to a28896245fd9aef9fb9e5af60e91cc04de0ba1e2
[33m61a521e[m HEAD@{3}: checkout: moving from 62ddeacd6c9ac1ba82824f599de1fa3492ec416c to 61a521eb6152b43769611e7394053cd9d1ae49ab
[33m62ddeac[m HEAD@{4}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m1e5de31[m HEAD@{5}: checkout: moving from hot-fix to 1e5de31a3585b1b0d4443d0741b7566454e693f6
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{6}: checkout: moving from master to hot-fix
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to master
[33m1e5de31[m HEAD@{8}: checkout: moving from 75ea2b234cb0572871306d0803692819bbfac74f to 1e5de31a3585b1b0d4443d0741b7566454e693f6
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from a28896245fd9aef9fb9e5af60e91cc04de0ba1e2 to 75ea2b234cb0572871306d0803692819bbfac74f
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{10}: checkout: moving from master to a28896245fd9aef9fb9e5af60e91cc04de0ba1e2
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from hot-fix to master
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{12}: checkout: moving from a28896245fd9aef9fb9e5af60e91cc04de0ba1e2 to hot-fix
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{13}: checkout: moving from master to a28896245fd9aef9fb9e5af60e91cc04de0ba1e2
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from dcf96bb4eaa261c1fae3aa71f854dfc9aeeccaac to master
[33mdcf96bb[m HEAD@{15}: commit (merge): Merge branch 'hot-fix' into HEAD
[33m6f7d46f[m HEAD@{16}: commit: master
[33m1e5de31[m HEAD@{17}: checkout: moving from master to 1e5de31a3585b1b0d4443d0741b7566454e693f6
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from hot-fix to master
[33ma288962[m[33m ([m[1;32mhot-fix[m[33m)[m HEAD@{19}: commit: hot-fix
[33m1e5de31[m HEAD@{20}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to hot-fix
[33m1e5de31[m HEAD@{21}: merge hot-fix: Fast-forward
[33m62ddeac[m HEAD@{22}: checkout: moving from hot-fix to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m1e5de31[m HEAD@{23}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to hot-fix
[33m1e5de31[m HEAD@{24}: merge hot-fix: Fast-forward
[33m62ddeac[m HEAD@{25}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m1e5de31[m HEAD@{26}: merge hot-fix: Fast-forward
[33m62ddeac[m HEAD@{27}: checkout: moving from 1e5de31a3585b1b0d4443d0741b7566454e693f6 to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m1e5de31[m HEAD@{28}: merge hot-fix: Fast-forward
[33m62ddeac[m HEAD@{29}: checkout: moving from 75ea2b234cb0572871306d0803692819bbfac74f to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{30}: checkout: moving from 62ddeacd6c9ac1ba82824f599de1fa3492ec416c to 75ea2b234cb0572871306d0803692819bbfac74f
[33m62ddeac[m HEAD@{31}: checkout: moving from hot-fix to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m1e5de31[m HEAD@{32}: checkout: moving from master to hot-fix
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from hot-fix to master
[33m1e5de31[m HEAD@{34}: commit: upload two commit by IDEA
[33m62ddeac[m HEAD@{35}: checkout: moving from master to hot-fix
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{36}: checkout: moving from hot-fix to master
[33m62ddeac[m HEAD@{37}: checkout: moving from 62ddeacd6c9ac1ba82824f599de1fa3492ec416c to hot-fix
[33m62ddeac[m HEAD@{38}: checkout: moving from master to 62ddeacd6c9ac1ba82824f599de1fa3492ec416c
[33m75ea2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{39}: commit: upload two commit by IDEA
[33m62ddeac[m HEAD@{40}: commit: first commit by IDEA
[33m61a521e[m HEAD@{41}: commit (initial): first commit by IDEA
